server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name zelia.io www.zelia.io;

    root /root/apps/zelia/client/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/zelia.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zelia.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    location /static/ {
        alias /root/apps/zelia/client/dist/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location /assets/ {
        alias /root/apps/zelia/client/dist/assets/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5051/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name zelia.io www.zelia.io;
    return 301 https://zelia.io$request_uri;
}
